SECRET_KEY='django-insecure-j(pm0q*l0#30ja(tylsf_%vtk=j+1slwo8_ti6bc&d)#(u4kjj'

DB_NAME='test2'
DB_USER='root'
DB_PASSWORD='pk*4127469'
DB_HOST='127.0.0.1'
DB_PORT='3306'

ALGORITHM=['HS256']
ENCRYPT_KEY=['asdfqwerasdfasdf']
SALT=['asdfasdf']

DEBUG=False