SECRET_KEY='django-insecure-j(pm0q*l0#30ja(tylsf_%vtk=j+1slwo8_ti6bc&d)#(u4kjj'

DB_NAME='mywebdb'
DB_USER='root'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
DB_PORT='3306'

ALGORITHM=['HS256']

DEBUG=True